# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/subway-trivia

# Optional: Set to production in production environment
NODE_ENV=development

# Supabase Configuration
PUBLIC_SUPABASE_URL=your-project-url
PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# OAuth Configuration
PUBLIC_AUTH_REDIRECT_URL=http://localhost:3000/game  # Change in production
